<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>

    <script>
        window.onload = function () {
            var a = document.getElementsByTagName('a')[0];
            var div = document.getElementsByClassName('erweima')[0];

            a.onmouseover = f1;
            a.onmouseout = f2;

            function f1() {
                //鼠标移入显示
                div.className = div.className.replace('hide','show');
                //div.className = "erweima show";
            }

            function f2() {
                //鼠标移入隐藏
                div.className = div.className.replace('show','hide');
                //div.className = "erweima hide";
            }
        }
    </script>
</head>
<body>
        <div class="nodeSmall" id="node_small">
            <a href="#"></a>
            <div class="erweima hide" id="er">
                <img src="images/456.png" alt=""/>
            </div>
        </div>

</body>
</html>
